#DB_Endpoint = jdbc:mysql://192.168.8.47:3306/bimabharosa
#Username = Automation_User
#Password = nseit@1234

#local db creds
DB_Endpoint = jdbc:mysql://192.168.144.17:3306/bimabharosa
Username = Abhishek2000
Password = Abhishek2k!